{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:4052416bd34aec64dbcbe5879c4387bd",
        "GUID:87c3ecf3ad503be45ab5676dc4c080b6",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:81ec2632262e3704fba7e867fca636c1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}